spring.thymeleaf.cache=false

github.client.id=dc1a97ba4765459476bd
github.client.secret=9e1470d3b706b846c3a069bf60e8a339f12643bf
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.lyf.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
